class BMS extends Thread {
   public void run(){
        try{
            int i=0;
            while (i<5){
                sleep(10000);
                System.out.println("BMS College of Engineering ");
                i++;
            }
        } catch (Exception e){
        }
    }
}

class CSE extends Thread {
    public void run() {
        try {
            int i=0;
            while (i<5) {
                sleep(2000);
                System.out.println("CSE");
                i++;
            }
        }catch (Exception e) {
        }
    }
}

class ThreadDemo {
    public static void main(String args[]) {
        BMS t1 = new BMS();
        CSE t2 = new CSE();
        t1.start();
        t2.start();
      }
}
